<!DOCTYPE html>
<html>
<head>
<title>Lentink Consulting</title>
<style>
body, section {
  background-color:skyblue;
}
section {
  width: 550px;
  margin:0 auto;
}
a {
  text-decoration: none;
}
body {
  width:100%;
}
body::after {
  position:absolute;
  content:'\2601 \2601 \2601';
  font-size:3000%;
  animation: cloudmove 10s infinite;
  color:white;
  z-index:-1;
}
img {
  position:absolute;
  right:0;
  z-index:-1;
}
@keyframes cloudmove {
  0%   {opacity:.2; left:25%; top:0;}
  25%  {opacity:.15; left:50%; top:25%;}
  50%  {opacity:.1; left:25%; top:50%;}
  75%  {opacity:.15; left:0; top:25%;}
  100% {opacity:.2; left:25%; top:0;}
}
</style>
</head>
<body>
<img src='http://cdn.lent.ink/img/chair.jpg'/>
<section>