
server_names_hash_bucket_size 128; #needed, the default only allows 32 server_name

# Non SSL domains #
###################
server {
  server_name colette.lent.ink
              zing.vecht.huil.bid
              curly.ninja
              likes2.party
              parked.likes2.party
              www.nonni.video;
  include /etc/nginx/conf.d/mybasics;
}
server {
  server_name fs.lent.ink;
  root /filesharing;
  autoindex on;
}


# TLS domains #
###############
server {
  server_name lent.ink
              blog.lent.ink
              lentink.consulting;
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  autoindex on;
}
server {
  server_name cdn.lent.ink;
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  expires 1d;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
}
server {
  include /etc/nginx/conf.d/shared-cert;
  server_name loiszoektwerk.*;
  root /var/www/loiszoektwerk;
}


