
server_names_hash_bucket_size 128; #needed, the default only allows 32 server_name

server {
  server_name colette.lent.ink
              zing.vecht.huil.bid
              curly.ninja
              likes2.party
              parked.likes2.party
              www.nonni.video
              fs.lent.ink
              lent.ink
              blog.lent.ink
              lentink.consulting;
              
  root /var/www/$host;
  index index.html index.htm;
  autoindex on;
}
server {
  server_name cdn.lent.ink;
  root /var/www/$host;
  expires 1d;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
}



