
server_names_hash_bucket_size 128; #needed, the default only allows 32 server_name

server {
  return 302 https://lent.ink;

  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
}

