# /etc/nginx/sites-enabled/basics.conf

server_names_hash_bucket_size 64; #needed, the default only allows 32 server_name


# SSL domains #
###############
server {
  server_name lent.ink;
  root /var/www/lent.ink;
  include /etc/nginx/ssl/multidomain.conf;
  autoindex on;
}
server {
  server_name dev.lent.ink;
  root /var/www/dev.lent.ink;
  include /etc/nginx/ssl/multidomain.conf;
}
server {
  server_name cdn.lent.ink;
  root /var/www/cdn.lent.ink;
  include /etc/nginx/ssl/multidomain.conf;
  expires 1d;
  add_header Cache-Control "public";
}
server { # rickrolling
  listen 80;
  server_name rick.lent.ink;
  return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}



# Redirects #
#############
server { # redirect all unknow sub domains to main
  listen 80;
  server_name *.lent.ink;
  return 302 $scheme://lent.ink$request_uri;
}
server {
  listen 80;
  server_name *.curly.ninja;
  return 302 http://curly.ninja;
}
server { # redirecting to https
  listen 80;
  server_name lent.ink cdn.lent.ink dev.lent.ink;
  return 302 https://$host$request_uri;
}


# Non SSL domains #
###################
server { # could be useful for debugging
  listen 80;
  server_name tmp.lent.ink;
  root /tmp;
  auth_basic "closed site";
  auth_basic_user_file /etc/nginx/htpasswd;
}
server {
  listen 80;
  server_name colette.lent.ink;
  root /var/www/colette.lent.ink;
}
server {
  listen 80;
  server_name curly.ninja;
  root /var/www/curly.ninja;
}
