server {
  server_name *.curly.ninja;
  return 302 http://curly.ninja;
  include /etc/nginx/conf.d/mybasics;
}
server {
  server_name curly.ninja;
  listen 80;
  include /etc/nginx/conf.d/mybasics;
}

