server {
  server_name *.curly.ninja;
  return 302 http://curly.ninja;
  include /var/www/nginx/shared/basics.conf;
}
server {
  server_name curly.ninja;
  root /var/www/$host;
  include /var/www/nginx/shared/basics.conf;
}

