server {
  server_name *.curly.ninja;
  return 302 http://curly.ninja;
  include /var/www/nginx/shared/basics.conf;
}
server {
  server_name curly.ninja;
  include /var/www/nginx/shared/basics.conf;
  include /var/www/nginx/shared/curly.ninja.ssl;
}

