
server_names_hash_bucket_size 128; #needed, the default only allows 32 server_name

server {
  server_name colette.lent.ink
              zing.vecht.huil.bid
              curly.ninja
              likes2.party
              parked.likes2.party
              loginalsburger.nl 
              fs.lent.ink
              dev-fs.lent.ink
              lent.ink
              blog.lent.ink
              gitcsvforms.lent.ink
              lentink.consulting;
              
  root /var/www/$host;
  index index.html index.htm;
  autoindex on;

# https://serverfault.com/questions/885046/how-to-prevent-nginx-redirecting-from-https-to-http-on-aws
  absolute_redirect off;
#  location / {
#    try_files $uri $uri/ =404;
#  }
  include mime.types;
  types {
    text/javascript mjs;
  }

  location ~^/cors-proxy/(.*)$ {
    limit_except GET HEAD {
      #return 405 "Method Not Allowed";
      deny all;
    }

    resolver 8.8.8.8 valid=10s;
    proxy_pass https://$1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_redirect default;
    #add_header 'Access-Control-Allow-Origin' '*'; #$http_origin;

    limit_rate_after 1m;
    limit_rate       1k;
  }

}
server {
  server_name cdn.lent.ink;
  root /var/www/$host;
  expires 1d;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
  absolute_redirect off;
  include mime.types;
  types {
    text/javascript mjs;
  }
}



