# /etc/nginx/sites-enabled/huil.bid.conf

server {
  listen 80;
  server_name *.huil.bid huil.bid;
  return 302 https://lent.ink;
}
server {
  listen 80;
  server_name zing.vecht.huil.bid;
  root /var/www/$host;
}
