# /etc/nginx/sites-enabled/huil.bid.conf

server {
  server_name *.huil.bid huil.bid;
  return 302 https://lent.ink;
  include /var/www/nginx/shared/basics.conf;
}
server {
  server_name zing.vecht.huil.bid;
  include /var/www/nginx/shared/basics.conf;
}
