
server {
  server_name *.huil.bid huil.bid;
  return 302 https://lent.ink;
  include /etc/nginx/conf.d/mybasics;
}
server {
  server_name zing.vecht.huil.bid;
  include /etc/nginx/conf.d/mybasics;
}
