# SSL domains #
###############
server {
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  server_name lent.ink blog.lent.ink;
  autoindex on;
}
server {
  server_name cdn.lent.ink;
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  expires 1d;
  add_header Cache-Control "public";
  add_header "Access-Control-Allow-Origin" "*";
}


# Redirects #
#############
server { # redirect all unknow sub domains to main
  server_name *.lent.ink;
  return 302 $scheme://lent.ink$request_uri;
}
server { # redirecting to https
  server_name lent.ink blog.lent.ink cdn.lent.ink dev.lent.ink;
  return 302 https://$host$request_uri;
}
server {
  server_name blueprint.lent.ink;
  return 302 https://cdn.lent.ink/blueprint$uri/img.png;
}


# Non SSL domains #
###################
#server { # could be useful for debugging
#  server_name tmp.lent.ink;
#  root /tmp;
#  auth_basic "closed site";
#  auth_basic_user_file /etc/nginx/htpasswd;
#  include /etc/nginx/conf.d/mybasics;
#}
server {
  server_name colette.lent.ink;
  include /etc/nginx/conf.d/mybasics;
}

server {
  server_name fs.lent.ink;
  root /filesharing;
  autoindex on;
}

