
server {
  include /etc/nginx/conf.d/shared-cert;
  include /etc/nginx/conf.d/mybasics;
  server_name lentink.consulting;
}

server {
  server_name *.lentink.consulting lentink.consulting;
  location / {
    return 302 https://lentink.consulting$request_uri;
  }
  include /etc/nginx/conf.d/mybasics;  
}

