# SSL domains #
###############
server {
  include /var/www/nginx/shared/lent.ink.ssl;
  include /var/www/nginx/shared/basics.conf;
  server_name lent.ink;
  autoindex on;
}
# Cloud IDE for homework
upstream cloudide {
  server ide:8181;
}
server {
  server_name dev.lent.ink;
  include /var/www/nginx/shared/lent.ink.ssl;
  include /var/www/nginx/shared/basics.conf;
  access_log  off;

  location / {
    proxy_pass http://cloudide; #/;
  }
  location /cdn {
    autoindex on;
    alias /workspace;
    auth_basic "closed site";
    auth_basic_user_file /passwd;
  }
}
server {
  server_name cdn.lent.ink;
  include /var/www/nginx/shared/lent.ink.ssl;
  include /var/www/nginx/shared/basics.conf;
  expires 1d;
  add_header Cache-Control "public";
}


# Redirects #
#############
server { # redirect all unknow sub domains to main
  server_name *.lent.ink;
  return 302 $scheme://lent.ink$request_uri;
}
server { # redirecting to https
  server_name lent.ink cdn.lent.ink dev.lent.ink;
  return 302 https://$host$request_uri;
}
server {
  server_name blueprint.lent.ink;
  return 302 https://cdn.lent.ink/blueprint$uri/img.png;
}


# Non SSL domains #
###################
#server { # could be useful for debugging
#  server_name tmp.lent.ink;
#  root /tmp;
#  auth_basic "closed site";
#  auth_basic_user_file /etc/nginx/htpasswd;
#  include /var/www/nginx/shared/basics.conf;
#}
server {
  server_name colette.lent.ink;
  include /var/www/nginx/shared/basics.conf;
}

