# SSL domains #
###############
server {
  server_name lent.ink;
  include /var/www/nginx/ssl/lent.ink.conf;
  autoindex on;
}
server {
  server_name dev.lent.ink;
  include /var/www/nginx/ssl/lent.ink.conf;
}
server {
  server_name cdn.lent.ink;
  include /var/www/nginx/ssl/lent.ink.conf;
  expires 1d;
  add_header Cache-Control "public";
}

# Redirects #
#############
server { # redirect all unknow sub domains to main
  listen 80;
  server_name *.lent.ink;
  return 302 $scheme://lent.ink$request_uri;
}
server { # redirecting to https
  listen 80;
  server_name lent.ink cdn.lent.ink dev.lent.ink;
  return 302 https://$host$request_uri;
}
server { # rickrolling
  listen 80;
  server_name rick.lent.ink;
  return 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ;
}


# Non SSL domains #
###################
server { # could be useful for debugging
  listen 80;
  server_name tmp.lent.ink;
  root /tmp;
  auth_basic "closed site";
  auth_basic_user_file /etc/nginx/htpasswd;
}
server {
  listen 80;
  server_name colette.lent.ink;
  root /var/www/$host;
}
