server {
  server_name likes2.party *.likes2.party;
  return 302 https://lent.ink;
  include /var/www/nginx/shared/basics.conf;
}

server {
  server_name sharon.likes2.party;
  return 302 https://sharonalescio.wordpress.com;
}

server {
  server_name radio4.likes2.party;
  return 302 http://icecast.omroep.nl/radio4-bb-mp3;
}

server {
  server_name wink.likes2.party;
  return 302 https://youtu.be/5kC5k5QBqcc?t=1m9s;
}

server {
  server_name trio.likes2.party;
  return 302 https://youtu.be/Q8YuDrHE0x8?t=43m48s;
}

server { # you should: http://ebay.likes2.party/searchword
  server_name ebay.likes2.party;
  return 302 http://www.ebay.nl/sch/i.html?LH_ItemCondition=3&_sop=15&LH_PrefLoc=2&_ipg=200&_nkw=$request_uri;
}

