server {
  listen 80;
  server_name likes2.party *.likes2.party;
  return 302 https://lent.ink;
}

server {
  listen 80;
  server_name sharon.likes2.party;
  return 302 http://alescios.roccloud.nl;
}

server {
  listen 80;
  server_name radio4.likes2.party;
  return 302 http://icecast.omroep.nl/radio4-bb-mp3;
}
