server {
  server_name likes2.party;
  include /etc/nginx/conf.d/mybasics;
}
server {
  server_name www.likes2.party;
  return 302 http://likes2.party;
}
server {
  server_name ~^(?<name>.+)\.likes2\.party$;

  location /f {
    return 302 https://facebook.com/$name;
  }
  location /l {
    return 302 https://www.linkedin.com/in/$name;
  }
  location /y {
    return 302 https://www.youtube.com/user/$name;
  }
  location /i {
    return 302 https://www.instagram.com/$name;
  }
  location /r {
    return 302 https://www.reddit.com/user/$name;
  }
  location /p {
    return 302 https://www.pinterest.com/$name;
  }
  location / {
    return 302 $scheme://facebook.com/$name;
  }
}

server {
  server_name radio4.likes2.party;
  return 302 http://icecast.omroep.nl/radio4-bb-mp3;
}

server {
  server_name radiomx.likes2.party;
  return http://188.165.240.90:8193/stream;
}

server {
  server_name wink.likes2.party;
  return 302 https://youtu.be/5kC5k5QBqcc?t=1m9s;
}

server { # usage: http://ebay.likes2.party/searchword
  server_name ebay.likes2.party;
  return 302 http://www.ebay.nl/sch/i.html?LH_ItemCondition=3&_sop=15&LH_PrefLoc=2&_ipg=200&_nkw=$request_uri;
}

