
server {
server_name *.loiszoektwerk.nl *.loiszoektwerk.be loiszoektwerk.*;

  location / {
    return 302 https://loiszoektwerk.be;
  }
#root /lois;
  location /.well-known { # used by hub.docker.com/r/svlentink/letsencrypt
    alias /tmp/.well-known;
  }
}

server {
include /etc/nginx/conf.d/shared-cert;
server_name loiszoektwerk.*;
root /var/www/loiszoektwerk;
}

