# /etc/nginx/sites-enabled/others.conf

server {
  listen 80;
  server_name milz.ink *.milz.ink;
  root /var/www/milz.ink;
}
server {
  listen 80;
  server_name tics.cloud *.tics.cloud;
  root /var/www/tics.cloud;
}
