server {
server_name kpmg.os3.club;
#root /var/www/cdn.lent.ink;
#index kim.html;
return 302 https://docs.google.com/presentation/d/1WpUWJf61wcBlMgm1INFZ07peenyJxnmRd0JAu6dlaN0/edit?usp=sharing;
}

server {
server_name ccf.os3.club;
return 302 https://docs.google.com/presentation/d/1aOixTAfatIu11GpSxivYWkmpHW5RUUreu7vuSaBlQXE/edit?usp=sharing;
}
