
# Redirects #
#############
server { # redirect all unknow sub domains to main
  server_name *.lent.ink;
  return 302 https://lent.ink$request_uri;
}
#server { # redirecting to https
#  server_name lent.ink blog.lent.ink cdn.lent.ink dev.lent.ink;
#  return 302 https://$host$request_uri;
#}
server {
  server_name blueprint.lent.ink;
  return 302 https://cdn.lent.ink/blueprint$uri/img.png;
}
server {
  return 302 https://lent.ink;
}
server {
  server_name *.lentink.consulting;
  return 302 https://lentink.consulting$request_uri;
}
server {
  server_name *.curly.ninja;
  return 302 https://curly.ninja;
}
server {
  server_name huil.bid
		*.huil.bid
		sanderlentink.nl
		*.sanderlentink.nl;
  return 302 https://lent.ink;
}
server {
  server_name www.loginalsburger.nl;
  return 302 https://loginalsburger.nl$request_uri;
}
server {
  server_name ~^(?<name>.+)\.likes2\.party$;

  location /f {
    return 302 https://facebook.com/$name;
  }
  location /l {
    return 302 https://www.linkedin.com/in/$name;
  }
  location /y {
    return 302 https://www.youtube.com/user/$name;
  }
  location /i {
    return 302 https://www.instagram.com/$name;
  }
  location /r {
    return 302 https://www.reddit.com/user/$name;
  }
  location /p {
    return 302 https://www.pinterest.com/$name;
  }
  location / {
    return 302 $scheme://facebook.com/$name;
  }
}
server {
  server_name www.likes2.party;
  return 302 http://likes2.party;
}
server {
  server_name christmas.with.lent.ink;
  return 302 https://www.youtube.com/watch?v=suowe2czxcA;
}
server { # phone number
  server_name tel.lent.ink
              phone.lent.ink
              call.lent.ink
              whatsapp.lent.ink
              text.lent.ink
              sms.lent.ink
              tel.curly.ninja
              phone.curly.ninja
              call.curly.ninja
              whatsapp.curly.ninja
              text.curly.ninja
              sms.curly.ninja;
  return 302 tel:+31617012655;
} # this adds little to no value, but it can serve as an example, this does work!
server {
  server_name linkedin.curly.ninja
              in.curly.ninja
              linkedin.lent.ink
              in.lent.ink;
  return 302 https://linkedin.com/in/svlentink;
}
server {
  server_name mail.lent.ink
              email.lent.ink
              mail.curly.ninja
              email.curly.ninja;
  return 302 mailto:sv@lent.ink;
}
server {
  server_name radio4.likes2.party;
  return 302 http://icecast.omroep.nl/radio4-bb-mp3;
}

server {
  server_name wink.likes2.party;
  return 302 https://youtu.be/5kC5k5QBqcc?t=1m9s;
}
server {
  server_name forward.likes2.party;
  return 302 https://youtu.be/QIBcXvfFAxQ?t=49;
}

server { # usage: https://ebay.likes2.party/searchword
  server_name ebay.likes2.party;
  return 302 https://www.ebay.nl/sch/i.html?LH_ItemCondition=3&_sop=15&LH_PrefLoc=2&_ipg=200&_nkw=$request_uri;
}

server {
  server_name tunroam.com tunroam.org *.tunroam.com *.tunroam.org;
  return 302 https://github.com/tunroam;
}
