server { # phone number
  listen 80;
  server_name tel.lent.ink
              phone.lent.ink
              call.lent.ink
              whatsapp.lent.ink
              tel.curly.ninja
              phone.curly.ninja
              call.curly.ninja
              whatsapp.lent.ink;
  return 302 tel:+31617012655;
} # this adds little to no value, but it can serve as an example, this does work!
server {
  listen 80;
  server_name linkedin.curly.ninja
              in.curly.ninja
              linkedin.lent.ink
              in.lent.ink;
  return 302 http://linkedin.com/in/svlentink;
}
server {
  listen 80;
  server_name fb.curly.ninja
              facebook.curly.ninja
              fb.lent.ink
              facebook.lent.ink;
  return 302 http://fb.co/svlentink;
}
server {
  listen 80;
  server_name ig.curly.ninja
              insta.curly.ninja
              instagram.curly.ninja
              ig.lent.ink
              insta.lent.ink
              instagram.lent.ink;
  return 302 http://instagr.am/svlentink;
}
