server { # phone number
  server_name tel.lent.ink
              phone.lent.ink
              call.lent.ink
              whatsapp.lent.ink
              text.lent.ink
              sms.lent.ink
              tel.curly.ninja
              phone.curly.ninja
              call.curly.ninja
              whatsapp.curly.ninja
              text.curly.ninja
              sms.curly.ninja;
  return 302 tel:+31617012655;
} # this adds little to no value, but it can serve as an example, this does work!
server {
  server_name linkedin.curly.ninja
              in.curly.ninja
              linkedin.lent.ink
              in.lent.ink;
  return 302 http://linkedin.com/in/svlentink;
}
server {
  server_name mail.lent.ink
              email.lent.ink
              mail.curly.ninja
              email.curly.ninja;
  return 302 mailto:sv@lent.ink;
}

